<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS here -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background: url('https://imgs.search.brave.com/IHob9FGJgG-JJTBpTxBENsAcKtD-BbOf5qMyTDXZF2I/rs:fit:860:0:0/g:ce/aHR0cHM6Ly92ZW50/aWZhc2hpb24uY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIx/LzAxL0hvdy10by1T/dHlsZS1hLUNsb3Ro/aW5nLVJhY2stNi5q/cGc') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Translucent white background */
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Sign In</h2>
        <form action="{{ url_for('login') }}" method="post">

            <div class="form-group">
                <label for="mobile_no">mobile_no</label>
                <input type="mobile_no" class="form-control"  name="mobile_no" placeholder="Enter your mobile_no" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
            </div>

            <a href="{{ url_for('signin') }}" class="btn btn-primary btn-block">
                <button type="submit" class="btn btn-primary btn-block">
                    Sign In
                </button>
            </a>      

            <p class="text-center">
                <a href="#">Forgot Password?</a>
            </p>
            <p class="text-center">Don't have an account? <a href="{{ url_for('register') }}">Create Account</a></p>
        </form>
    </div>
    <!-- Add Bootstrap JS and jQuery scripts if needed -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
