<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input.form-control {
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
        }

        .btn-primary {
            background-color: #f45f42;
            border: none;
        }

        .btn-primary:hover {
            background-color: #f33b1e;
        }

        .bottom {
            margin-top: 10px;
            text-align: center;
        }

         .user-image {
            max-width: 100%; /* Set max-width to 100% to make the image responsive */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="https://static.vecteezy.com/system/resources/previews/028/831/694/non_2x/generative-ai-cloth-store-aesthetic-background-of-clothes-hanging-on-hangers-muted-neutral-colors-photo.jpg" class="user-image">
            </div>
            <div class="col-md-6">
                <form action="{{ url_for('register') }}" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="mobile_no">Mobile Number:</label>
                        <input type="text" class="form-control" id="mobile_no" name="mobile_no" placeholder="Enter mobile number">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                    <p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}">Login here</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
